CI_PROJECT_NAME='atlas-website-vue3'
VITE_SHORT_NAME='ATLAS'
VITE_MITRE_TITLE='MITRE ATLAS™'
VITE_NAVIGATION_URL='https://mitre-atlas.github.io/atlas-navigator'
VITE_INDIVIDUAL_CASE_STUDY='{"navigator_link": "https://mitre-atlas.github.io/atlas-navigator/#layerURL=", "raw_link": "https://raw.githubusercontent.com/mitre-atlas/atlas-navigator-data/main/dist/case-study-navigator-layers/", "suffix": ".json"}'
