# Specify if deploying under a nested public path
# https://vitejs.dev/guide/build.html#public-base-path
#VITE_BASE_URL='/'
VITE_BASE_URL='atlas-website-vue3'
# Configure names used in the content
VITE_SHORT_NAME='ATLAS'
VITE_MITRE_TITLE='MITRE ATLAS™'
VITE_CONTACT_EMAIL='atlas@mitre.org'
# URL of the deployed Navigator instance
# See https://github.com/mitre-attack/attack-navigator for source info
VITE_NAVIGATOR_URL='https://mitre-atlas.github.io/atlas-navigator'
# Used to construct URL to Navigator layer JSON files for case studies
VITE_NAVIGATOR_LAYER_GITHUB_URL='https://raw.githubusercontent.com/mitre-atlas/atlas-navigator-data/main'
